{
  "name": "medimart-backend",
  "version": "1.0.0",
  "description": "Backend for MediMart App",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "seed": "node scripts/seedCatalog.js",
    "seed:legacy": "node seed/seed.js",
    "crawl:longchau": "node seed/crawl_longchau.js",
    "import:longchau": "node scripts/importLongChauCatalog.js",
    "import:longchau-images": "node scripts/importLongChauImages.js",
    "import:longchau-catalog": "node scripts/importLongChauCatalogBatch.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.110.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^7.8.0"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
